<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us - Hot Tub Glamping: A Luxurious Blend of Nature & Modern Comfort">
<meta name="DC.title" lang="en" content="About Us - Hot Tub Glamping: A Luxurious Blend of Nature & Modern Comfort">
<meta name="description" content="Explore the allure of hot tub glamping, where serene natural landscapes meet opulent amenities. Dive into our guide for the ultimate glamping experience">
<meta name="keywords" content="Hot Tub Glamping: A Luxurious Blend of Nature & Modern Comfort,Hot Tub Glamping Site">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/hhlogo.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css"> 
.w8a40bedf444d25b0f232bf05f5ca4bef{
border: 1px solid #73909e41;
border-radius: 5px;
padding: 20px 20px;
background: #fefcf8;
}
*{
font-family: 'Poppins', sans-serif;
}
.nav-link{
color: #000000 !important;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
.navbar a{
font-size: 17.5px;
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #ae98ff,#ff5c65);
display: inline-block;
}
.nav-item{
margin-top: 10.4px;
margin-bottom: 10.5px;
padding-left: 7.3px;
padding-right: 6.8px;
}
a{
text-decoration: none!important;
}
.w2592d8bd0f4fe346c8b33f61927c7e3f{
background-color:#fe5270!important;
border-color:#fe5270!important;
color:#ffffff!important;
}
.e33c4e8739881f1bc2c0aadfbc5747a62{
text-decoration: underline!important;
}
footer a{
color:  #898989!important;
text-decoration: underline!important;
}
ul{
list-style: circle;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
.b74df85b7454c4a812fbc5ee98fa0135d{
font-size:19.9px;
padding:10.4px;
color: black;
}
.b8807afeb55b364a80300af118ed69fdc:hover{
background-size: 100% 100%!important;
color:#fecbcf!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
footer{
padding-top:60.3px;
padding-bottom:60px;
}
.b74df85b7454c4a812fbc5ee98fa0135d i:hover{
background: black;
color:#ffd5d9;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
footer *{
font-size:19px!important;
color:#898989!important;
line-height: 1.5;
}
.b74df85b7454c4a812fbc5ee98fa0135d i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
.btn-md{
padding:15.5px 29.6px;
border-radius: 0;
}
li a{
color: #ff656e;
}
 
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  >

<img alt="" src="img/hhlogo.png"  width="100px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav align-items-center ml-auto">
<li class="nav-item"><a class="b8807afeb55b364a80300af118ed69fdc nav-link" href="index.html"  >Hot Tub Glamping: A Luxurious Blend of Nature & Modern Comfort</a></li><li class="nav-item">
<a class="b8807afeb55b364a80300af118ed69fdc nav-link" href="about-us.html" rel="nofollow" >About Us</a></li>
<li class="nav-item"><a class="w2592d8bd0f4fe346c8b33f61927c7e3f btn-md btn" href="https://herefordshirehideaways.co.uk/contact-us" rel="nofollow">Contact Us</a></li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 w8a40bedf444d25b0f232bf05f5ca4bef">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Herefordshire Hideaways</h4></a>
<p class="mb-0">Quirky and unusual places to stay in beautiful North Herefordshire. Fabulous views, gorgeous interiors, fantastically equipped to escape from the world. Get cosy outdoors next to the firebowl on the deck or relax and warm up in the woodfired hot tub while soaking up the views of 4 counties. Enjoy Victoria’s great home cooked food, huddle on the sofa, and take a long deep breath…
We started looking for a rural business to buy in 2013, and although we hoped to find something within an hour or so from our home in Sheffield, we stumbled upon Pencombestone two years later.
Nestled down a remote lane on the side of a North Herefordshire hill, we completely fell in love with the beauty and tranquility of the surroundings, and the two unique holiday properties that the previous owners,Felicity and Ben, had created. We immediately put in an offer and moved into Pencombestone with our young son Cassius in January 2016.

During our first twelve months we continued to grow and improve what Pencombestone has to offer. We added a water supply to the Stargazers Wagon and with it, a hot shower. We also installed a hot tub on the deck of the Mosaic Cabin.

In July 2017 we completed The Corner House, a beautiful, architect-designed retreat.

With just three spaces spread over seven acres we can offer complete rural peace and tranquility for a truly relaxing escape.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">								 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : pencombestone@gmail.com</p>
<p>Phone : 07920 114248</p>
<p>Address : Ledicot Ln, Shobdon</p>
<p>HR6 9NX, Leominster, Herefordshire.</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9769.229799040455!2d-2.8544376!3d52.2559618!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48703eb916b12e99%3A0x66868104f3dcf722!2sHerefordshire%20Hideaways!5e0!3m2!1sen!2suk!4v1691592960493!5m2!1sen!2suk" width="100%" height="480">Hot Tub Glamping: A Luxurious Blend of Nature a Modern Comfort</iframe>     
</div>							
</div>
</div>
<footer>
<div class="container">
<div class="row align-center justify-content-center"><div class="col-md-3">
<div class="text-dark">
<ul><li>Herefordshire Hideaways</li><li>Phone : 07920 114248</li>
<li>Email : pencombestone@gmail.com</li>
<li>City : Leominster</li>
<li>State : Herefordshire</li>
<li>Zip : HR6 9NX</li>
<li>Address : Ledicot Ln, Shobdon</li>
<li><a class="b8807afeb55b364a80300af118ed69fdc" href="https://goo.gl/maps/FYYg2tjcbZiYoMh28" rel="nofollow"> Google Business Profile</a></li>
<li><a class="b8807afeb55b364a80300af118ed69fdc" href="https://herefordshirehideaways.business.site" rel="nofollow">Google Business Website</a></li>
<li>Company Website : <a class="b8807afeb55b364a80300af118ed69fdc"  href="https://herefordshirehideaways.co.uk" rel="nofollow">https://herefordshirehideaways.co.uk</a></li>
</ul>
</div>
</div> 
<div class="col-md-3">
<ul>
<li><a class="b8807afeb55b364a80300af118ed69fdc" href="sitemap.html" rel="nofollow">Sitemap</a></li>
<li><a class="b8807afeb55b364a80300af118ed69fdc" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
<li><a class="b8807afeb55b364a80300af118ed69fdc" href="about-us.html" rel="nofollow">About Us</a></li>
</ul></div></div><div class="col-md-3">
<h3 class="font-weight-bold c5091cc9fbbd6702efe1221140b882743">Connect</h3>
<hr>
<div class="social"><p class="sub">Follow us</p>
<a href="https://www.facebook.com/TheHerefordshireHideaways" class="facebook b74df85b7454c4a812fbc5ee98fa0135d"  rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/herefordshirehideaway" class="b74df85b7454c4a812fbc5ee98fa0135d google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://twitter.com/pencombeston" class="b74df85b7454c4a812fbc5ee98fa0135d twitter"  rel="nofollow"><i class="fa fa-twitter"></i></a>
</div>
</div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
