<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - Hot Tub Glamping: A Luxurious Blend of Nature & Modern Comfort">
<meta name="DC.title" lang="en" content="Sitemap - Hot Tub Glamping: A Luxurious Blend of Nature & Modern Comfort">
<meta name="description" content="Explore the allure of hot tub glamping, where serene natural landscapes meet opulent amenities. Dive into our guide for the ultimate glamping experience">
<meta name="keywords" content="Hot Tub Glamping: A Luxurious Blend of Nature & Modern Comfort,Hot Tub Glamping Site">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/hhlogo.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css"> 
footer{
padding-top:60.1px;
padding-bottom:60.1px;
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #af99ff,#ff616a);
display: inline-block;
}
.navbar a{
font-size: 17.9px;
}
footer a{
color:  #828282!important;
text-decoration: underline!important;
}
li a{
color: #ff616a;
}
.bd37d4046f54fc6373cb90f37368843a4:hover{
background-size: 100% 100%!important;
color:#fecbcf!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
.display-2{
font-size: 44.7px;
}
.yfeff2195abadc0ba8eadc3420c8c6bb4{
background-color:#fe5270!important;
border-color:#fe5270!important;
color:#ffffff!important;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
.nav-item{
margin-top: 10.1px;
margin-bottom: 10.4px;
padding-left: 7.4px;
padding-right: 7px;
}
.a659012c9e44886c861f5b6862ff7a2c0{
font-size:20px;
padding:10.1px;
color: black;
}
a{
text-decoration: none!important;
}
.a659012c9e44886c861f5b6862ff7a2c0 i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
.y26f56235e7deea4b37253ef1f18f4477{
background: rgba(0,0,0,0.6);
text-align: center;
}
.a659012c9e44886c861f5b6862ff7a2c0 i:hover{
background: black;
color:#ffd2d6;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
*{
font-family: 'Poppins', sans-serif;
}
.xf5229665de59f8ffb41ac89555f63386{
text-decoration: underline!important;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
.btn-md{
padding:14.6px 29.6px;
border-radius: 0;
}
.nav-link{
color: #050505 !important;
}
footer *{
font-size:19px!important;
color:#828282!important;
line-height: 1.5;
}
.y26f56235e7deea4b37253ef1f18f4477 *{
color:white!important;
}
ul{
list-style: circle;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  >

<img alt="" src="img/hhlogo.png"  width="100px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto align-items-center navbar-nav">
<li class="nav-item"><a class="bd37d4046f54fc6373cb90f37368843a4 nav-link" href="index.html"  >Hot Tub Glamping: A Luxurious Blend of Nature & Modern Comfort</a></li><li class="nav-item">
<a class="nav-link bd37d4046f54fc6373cb90f37368843a4" href="about-us.html" rel="nofollow" >About Us</a></li>
<li class="nav-item"><a class="btn yfeff2195abadc0ba8eadc3420c8c6bb4 btn-md" href="https://herefordshirehideaways.co.uk/contact-us" rel="nofollow">Contact Us</a></li>
</ul>
</div>
</nav>
<div>
<section class="container">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2023 Aug, Wed </h3></div>
<div >
<ul>
<li> No of Pages :   <span>6  pages</span></li>
<li>1) <a href="index.html">index.html</a></li>
<li>2) <a href="privacy-policy.html">privacy-policy.html</a></li>
<li>3) <a href="feed.xml">feed.xml</a></li>
<li>4) <a href="sitemap.xml">sitemap.xml</a></li>
<li>5) <a href="sitemap.html">sitemap.html</a></li>
<li>6) <a href="about-us.html">about-us.html</a></li>
</ul>
</div>
</section>
</div><footer>
<div class="container">
<div class="row align-center justify-content-center"><div class="col-md-3">
<div class="text-dark">
<ul><li>Herefordshire Hideaways</li><li>Phone : 07920 114248</li>
<li>Email : pencombestone@gmail.com</li>
<li>City : Leominster</li>
<li>State : Herefordshire</li>
<li>Zip : HR6 9NX</li>
<li>Address : Ledicot Ln, Shobdon</li>
<li><a class="bd37d4046f54fc6373cb90f37368843a4" href="https://goo.gl/maps/FYYg2tjcbZiYoMh28" rel="nofollow"> Google Business Profile</a></li>
<li><a class="bd37d4046f54fc6373cb90f37368843a4" href="https://herefordshirehideaways.business.site" rel="nofollow">Google Business Website</a></li>
<li>Company Website : <a class="bd37d4046f54fc6373cb90f37368843a4"  href="https://herefordshirehideaways.co.uk" rel="nofollow">https://herefordshirehideaways.co.uk</a></li>
</ul>
</div>
</div> 
<div class="col-md-3">
<ul>
<li><a class="bd37d4046f54fc6373cb90f37368843a4" href="sitemap.html" rel="nofollow">Sitemap</a></li>
<li><a class="bd37d4046f54fc6373cb90f37368843a4" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
<li><a class="bd37d4046f54fc6373cb90f37368843a4" href="about-us.html" rel="nofollow">About Us</a></li>
</ul></div></div><div class="col-md-3">
<h3 class="font-weight-bold ef4414850f74be43fb7f659c93accea0b">Connect</h3>
<hr>
<div class="social"><p class="sub">Follow us</p>
<a href="https://www.facebook.com/TheHerefordshireHideaways" class="facebook a659012c9e44886c861f5b6862ff7a2c0"  rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/herefordshirehideaway" class="google-plus a659012c9e44886c861f5b6862ff7a2c0" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://twitter.com/pencombeston" class="twitter a659012c9e44886c861f5b6862ff7a2c0"  rel="nofollow"><i class="fa fa-twitter"></i></a>
</div>
</div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>